/* /* .login-container{
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 10px;
  background-color: #f9f9f9;
}
input{
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}
button{
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
}
p{
  margin-top: 15px;
  font-weight: bold;
} */

/* .login-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 10px;
  background-color: #f9f9f9;
}

input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
}

p {
  margin-top: 15px;
  font-weight: bold;
} */ 
/* body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.button {
  width: 100%;
  padding: 10px;
  background-color: green;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(54, 172, 54);
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.success {
  color: green;
  font-size: 14px;
  margin-bottom: 10px;
}
 */
.container {
  text-align: center;
  max-width: 400px;
  margin: auto;

}

.form-container {
  background-color: white;
  padding: 50px;
  padding-left: 25px;
  border-radius: 8px;
  border: 1px solid black;
  width: 400px;
  left: 80%;


}

input, button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


}

.card {
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  margin: 10px;
  width: 250px;

}
.reg{
  background-color: rgb(0, 0, 255);
  border-radius:6px;
  text-align: center;
  border-collapse: collapse;
  width: 100px;
  border: 1px solid blue;

}
.reg:hover{
  background-color: rgba(0, 0, 255, 0.836);
}
.head{
  text-align: left;
}