.clock-container {
  text-align: center;
  padding: 40px;
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  transition: all 0.3s ease;
}

.clock {
  font-size: 4rem;
  margin: 20px 0;
  font-weight: bold;
  letter-spacing: 2px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.light {
  background-color: #f9f9f9;
  color: #000;
}

.dark {
  background-color: #121212;
  color: #fff;
}

.dark button {
  background-color: #333;
}
