body{
    background: rgb(1, 1, 22);
}
.music-player {
    box-shadow: 0 0 10px rgba(0, 204, 255, 0.5);
    margin-top: 50px;
    text-align: center;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    
  }
  
  .player-controls button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .player-controls button:hover {
    background-color: #2980b9;
  }
  
  .track-info {
    margin: 20px 0;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  h2 {
    font-size: 20px;
    color: #333;
  }

  