.app {
  
  justify-content: center;
  height: 100%;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  width: 100%;
  margin: auto 225px;
}

input {
  padding: 0.5rem;
  margin-right: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.weather-info {
  margin-top: 2rem;
}

img {
  height: 100px;
  width: 100px;
}

.weather-app-logo {
  height: 50px;
  width: 50px;
  
}