/* App.css */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.todo-container {
  text-align: center;
  padding: 30px;
  min-height: 100vh;
  transition: all 0.3s ease;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: auto;
  margin-bottom: 20px;
}

.input-area {
  margin-bottom: 20px;
}

input {
  padding: 8px;
  width: 200px;
}

button {
  margin-left: 8px;
  padding: 8px 12px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

li button {
  margin-left: 10px;
  background-color: red;
  color: white;
}

/* Light Mode */
.light {
  background-color: #f9f9f9;
  color: #000;
}

.light input,
.light button {
  background-color: white;
  color: black;
}

/* Dark Mode */
.dark {
  background-color: #1e1e1e;
  color: #f1f1f1;
}

.dark input {
  background-color: #333;
  color: white;
}

.dark button {
  background-color: #444;
  color: white;
}
