body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 5, 6, 0.1);
  width: 400px;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 150px; 
  padding: 15px;
  font-size: 16px;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #45a049;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #e3e3e3;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background: #ff5252;
}

li button:hover {
  background: #d32f2f;
}
