/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #b30000; /* Red background */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  background-color: #ffffff22;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 350px;
  width: 100%;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}

.time-display {
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 0;
  background-color: #ffcccc;
  color: #8b0000;
  padding: 15px 30px;
  border-radius: 10px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: white;
  color: #b30000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

button:hover {
  background-color: #ffd6d6;
  transform: scale(1.05);
}
