
.ai-image-generator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    color: #eee;
    font-family: Arial, sans-serif;
}


.header {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}

.header span {
    color: #FFD700; 
    font-weight: normal;
}


.img-loading {
    position: relative;
    width: 512px; 
    height: 512px; 
    border: 3px solid #555;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    overflow: hidden; 
    margin-bottom: 20px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    display: block;
}


.loading {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
}

.loading-bar-full {
    width: 0%; 
    height: 8px;
    background-color: #FFD700; 
    border-radius: 4px;
    animation: loading-fill 2s infinite linear;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
}

@keyframes loading-fill {
    0% { width: 0%; }
    50% { width: 80%; }
    100% { width: 0%; }
}

.loading-text {
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    position: absolute;
    bottom: 30px;
}


.error-message {
    color: #ff6b6b; 
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}


.search-box {
    display: flex;
    gap: 15px; 
    width: 100%;
    padding: 10px;
    box-sizing: border-box; 
    background-color: #444;
    border-radius: 8px;
    margin-top: 20px;
}

.search-input {
    flex-grow: 1; 
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #555;
    color: #fff;
    outline: none; 
}

.search-input::placeholder {
    color: #aaa;
}

.search-input:focus {
    box-shadow: 0 0 0 2px #FFD700;
}


.generate-btn {
    padding: 12px 25px;
    background-color: #FFD700; 
    color: #333;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    white-space: nowrap; 
}

.generate-btn:hover {
    background-color: #e6c200;
    transform: translateY(-2px); 
}

.generate-btn:active {
    transform: translateY(0);
}

.generate-btn[disabled] {
    background-color: #888;
    cursor: not-allowed;
    opacity: 0.7;
    transform: none;
}