.app-container {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.expense-form input {
  margin: 5px;
  padding: 8px;
}

.expense-form button {
  padding: 8px 12px;
  margin-left: 5px;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  border-bottom: 1px solid #c558aa;
  padding-bottom: 5px;
}

.expense-list {
  margin-top: 20px;
}
