body {
  background: white;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

div {
  box-sizing: border-box;
}

.quiz-container {
  background: #fafdff;
  box-shadow: 0 8px 32px 0 #007bff30;
  border-radius: 18px;
  border: 2.5px solid #007bff;
  max-width: 600px;
  min-width: 340px;
  width: 80vw;
  margin: 0 auto;
  padding: 56px 48px 40px 48px;
  text-align: center;
  animation: fadeIn 1s;
  transition: box-shadow 0.2s, border-color 0.2s;
}

.quiz-container:hover {
  box-shadow: 0 12px 40px 0 #5bbefd40;
  border-color: #007bff;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

h2 {
  color: #5bbefd;
  margin-bottom: 20px;
  font-size: 2.2rem;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 8px #e3f6ff;
}

p {
  color: #007bff;
  font-size: 20px;
  margin-bottom: 22px;
  font-weight: 500;
}

.question {
  font-size: 28px;
  margin-bottom: 32px;
  color: #007bff;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px #e3f6ff;
  border-radius: 10px;
  padding: 18px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 28px;
}

button {
  width: 200px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  padding: 0;
  border-radius: 8px;
  background: #e3f6ff;
  color: #007bff;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: 
    background 0.18s,
    color 0.18s,
    border-color 0.18s,
    transform 0.13s;
  outline: none;
  margin-bottom: 10px;
}

button:hover, button:focus {
  background: #b3e6fd;
  color: #fff;
  border-color: #007bff;
  transform: translateY(-1px) scale(1.02);
}

@media (max-width: 800px) {
  .quiz-container {
    max-width: 98vw;
    width: 98vw;
    padding: 24px 2vw 24px 2vw;
  }
  .question {
    font-size: 20px;
    padding: 12px 0;
  }
}

@media (max-width: 600px) {
  .quiz-container {
    max-width: 99vw;
    padding: 18px 4vw 18px 4vw;
  }
  .question {
    font-size: 18px;
  }
  button {
    font-size: 15px;
  }
}