/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Fonts & base */
body, html, #root {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f9fafb;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode */
.app.dark {
  background-color: #121212;
  color: #e0e0e0;
}

/* Header */
.header {
  background-color: #1f1f1f;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: center; /* center content horizontally */
  align-items: center;
  position: relative;
}

/* Store title styling and color */
.store-title {
  color: #61dafb; /* bright blue color */
  font-weight: 700;
  font-size: 2rem;
  user-select: none;
  /* Push toggle btn out of center using absolute positioning */
  position: relative;
  z-index: 1;
}

/* Place toggle button at right side without affecting centering */
.toggle-btn {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: inherit;
  transition: transform 0.2s ease;
}

.toggle-btn:hover {
  transform: scale(1.2);
}

.app.dark .header {
  background-color: #333;
  color: #eee;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  gap: 20px;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.product-list,
.cart-section {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.app.dark .product-list,
.app.dark .cart-section {
  background-color: #1e1e1e;
  box-shadow: 0 4px 10px rgb(255 255 255 / 0.1);
}

.product-list {
  flex: 2;
  min-width: 280px;
}

.cart-section {
  flex: 1;
  min-width: 280px;
}

/* Footer */
.footer {
  background-color: #1f1f1f;
  color: white;
  text-align: center;
  padding: 12px 20px;
  font-size: 0.9rem;
  user-select: none;
}

.app.dark .footer {
  background-color: #333;
  color: #eee;
}

/* Button base */
button {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005bb5;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Product List & Cart Styles */
.product-list ul,
.cart-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-list li,
.cart-section li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.app.dark .product-list li,
.app.dark .cart-section li {
  border-color: #444;
}

.product-list button,
.cart-section button {
  padding: 6px 12px;
  font-size: 0.9rem;
}

.cart-section input[type="number"] {
  width: 50px;
  margin: 0 10px;
  padding: 4px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.app.dark .cart-section input[type="number"] {
  background-color: #333;
  color: #ddd;
  border-color: #555;
}
