body {
  background-color: hsl(210, 10%, 10%);
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.to-do-list {
  text-align: center;
  margin-top: 80px;
  padding: 0 20px;
}

h1 {
  font-size: 3.5rem;
  color: #f0f0f0;
  margin-bottom: 30px;
}

input[type="text"] {
  font-size: 1.6rem;
  padding: 12px 16px;
  border: 2px solid hsla(0, 0%, 80%, 0.3);
  border-radius: 8px;
  color: #333;
  outline: none;
  width: 60%;
  max-width: 500px;
  transition: border 0.3s ease;
}

input[type="text"]:focus {
  border-color: hsl(195, 60%, 50%);
}

button {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 10px 18px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

.add-button {
  background-color: hsl(195, 60%, 34%);
  margin-left: 10px;
}

.add-button:hover {
  background-color: hsl(125, 47%, 44%);
}

.delete-button {
  background-color: hsl(10, 90%, 50%);
}

.delete-button:hover {
  background-color: hsl(10, 90%, 40%);
}

.move-button {
  background-color: hsl(207, 90%, 64%);
}

.move-button:hover {
  background-color: hsl(207, 90%, 54%);
}

ol {
  list-style: none;
  padding: 0;
  max-width: 700px;
  margin: 40px auto 0;
}

li {
  background-color: hsl(0, 0%, 97%);
  border: 2px solid hsla(0, 0%, 85%, 0.6);
  border-radius: 8px;
  padding: 16px 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.text {
  flex: 1;
  font-size: 1.8rem;
  font-weight: 500;
  color: #222;
}

.delete-button,
.move-button {
  padding: 8px 12px;
  font-size: 1.2rem;
  margin-left: 10px;
}
