* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #2c2c2c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

.input-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

input {
  flex: 1;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
}

button {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

button:hover {
  opacity: 0.8;
}

button:nth-child(2) {
  background-color: blue;
}
