.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background: #92fdd4;
  min-height: 100vh;
}

.emoji {
  font-size: 3rem;
  margin-bottom: 10px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  padding: 10px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}

h2 {
  color: #444;
  margin-bottom: 10px;
}

.expense-list {
  list-style: none;
  padding: 0;
  max-width: 400px;
  margin: 0 auto;
}

.expense-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.delete-btn {
  background: transparent;
  border: none;
  color: #dc3545;
  font-size: 1.1rem;
  margin-left: 10px;
  cursor: pointer;
}

.delete-btn:hover {
  color: #a71d2a;
}
