#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
    max-width: '400px';
    margin: 50px auto;
    padding: '30px';
    border-radius: '12px';
    box-shadow: '0 9px 30px rgba(0, 0, 0, 0.1)';
    background-color: '#ffffff';
    font-family: 'Segoe UI, Tahoma, Geneva, Verdana, sans-serif';
    color: '#333';
}

.pageStyle{
    background-color: '#171616';
    min-height: '';
    padding: '100px';
    margin: 'none';
}