<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Banking Wireframe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Left Column: Main Sections -->
    <div class="column left">
      <div class="card">Rank Your Bank</div>
      <div class="card">Dream, Save, Archive</div>
      <div class="card">Start Today</div>
      <div class="card">Bank Beyond Boundaries</div>
      <div class="card">Finance Success</div>
      <div class="card">Help the Poor</div>
      <div class="card">Banking with Purpose</div>
      <div class="card">Footer Section</div>
    </div>

    <!-- Right Column: Navigation Pages -->
    <div class="column right">
      <div class="card">Contact Us</div>
      <div class="card">Sign Up</div>
      <div class="card">Login</div>
      <div class="card">About Us</div>
    </div>
  </div>
</body>
</html>
