* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #1e1e1e;
  color: #fff;
  padding: 20px;
}

.container {
  display: flex;
  gap: 20px;
}

/* Column Styles */
.column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.left {
  flex: 3;
}

.right {
  flex: 1;
}

/* Card Placeholder Styles */
.card {
  background-color: #333;
  border-radius: 10px;
  padding: 30px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
