body {
  background-color: gray;
  margin: 0;
}
input{
  text-align: center;
  margin: 10px;
  height: 30px;
  width: calc(100% - 140px);
  margin-left: cm;
}
h1 {
  font-size: 3.2em;
  text-align: center;
}
button {
  border-radius: 8px;
  border: 1px solid ;
  padding: 0.6em 1.2em;
  font-size: large;
  font-weight: 500;
  font-family: inherit;
  background-color: black;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
}
button:hover {
  border-color: #646cff;
}
.Body{
  width: calc(100% - 50px);
  margin: 10px;
  background-color: whitesmoke;
  display: flex;
  gap: 5cm;
  flex-wrap: wrap;
  border-radius: 15px;
}
.Result{
  margin-left: 50px;
  margin-bottom: 20px;
}
h3{
  font-family: inherit;
  text-align: center;
  font-size: xx-large;
  -webkit-text-stroke: 0.5px white;
}
img{
  margin-left: 200px;
  height: 10cm;

}
.recipe-list{
  width: 50%;
  background-color: white;
  margin: 20px;
  border-radius: 15px;
  padding: 30px;
}
.recipe-details{
  width: 40%;
  font-size: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 15px;
  padding: 30px;
  margin-left: 28cm;
  margin-top: -130cm;
}