.app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  input[type='text'] {
    padding: 10px;
    width: 300px;
  
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .recipe-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
    background-color:#ccc;
    color:black;
    
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
  }
  
  .recipe-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    color:black;
  }
  
  .section {
    margin-bottom: 20px;
  
  }
  
  .add-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .add-form {
    background-color:white;
    padding: 30px;
    border-radius: 8px;
    width: 500px;
    color: black;
  }
  
  .add-form label {
  
    display: block;
    margin-bottom: 15px;
  }
  
  .add-form input,
  .add-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
  }
  
  .form-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .back-button {
    margin-bottom: 20px;
  }
  