/*{
  margin: 0;
}

.App {
  text-align: center;
  margin-top: 0px;
  font-family: Arial, sans-serif;
}
h1{
  background-color: black;
  color: white;
  padding-bottom: 30px;
  padding-top: 25px;
  margin-bottom: 15px;
  
}
#p{
padding-bottom: 50px;
}
input {
  padding: 10px;
  width: 250px;
  font-size: 16px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20%;
}

.weather-info {
  box-shadow: 15px 15px 10px #222;
  width:50%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
  background: #505050;
  display: grid;
  padding: 40px;
  border-radius: 10px;
  color: white;
}

.error {
  color: red;
  margin-top: 15px;
}*/
body{
  background-color: #aaa;
}
.app {
  max-width: 400px;
  margin: 50px auto;
  padding: 1rem;
  text-align: center;
  background: #878585;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
}

.input-section {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

input {
  padding: 0.5rem;
  width: 70%;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 0.5rem;
  background: rgb(14, 14, 14);
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  color: aliceblue
}

li.completed span {
  text-decoration: line-through;
  color: gray;
}

li span {
  cursor: pointer;
}
